# edi-healthcare

./: .dockerignore  .gitignore  CLAUDE.md  DESIGN.md  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/claims-app/: Dockerfile  build.gradle
backend/claims-app/src/main/java/com/example/edi/claims/: ClaimsApplication.java
backend/claims-app/src/main/java/com/example/edi/claims/config/: MongoConfig.java
backend/claims-app/src/main/java/com/example/edi/claims/controller/: ClaimsController.java  DevSeedController.java  EncounterController.java  GlobalExceptionHandler.java  PatientController.java
backend/claims-app/src/main/java/com/example/edi/claims/domain/loop/: ServiceLineLoop.java  SubscriberGroup.java
backend/claims-app/src/main/java/com/example/edi/claims/dto/: DiagnosisResponse.java  EncounterResponse.java  PatientResponse.java  ProcedureResponse.java  RequestedProcedureResponse.java
backend/claims-app/src/main/java/com/example/edi/claims/service/: ClaimsService.java  EDI837Generator.java  EDI837Mapper.java  EncounterService.java  PatientService.java
backend/claims-app/src/test/java/com/example/edi/claims/: ClaimsGenerationIT.java  DevSeedControllerIT.java
backend/claims-app/src/test/java/com/example/edi/claims/controller/: ClaimsControllerTest.java  EncounterControllerTest.java  PatientControllerTest.java
backend/claims-app/src/test/java/com/example/edi/claims/service/: ClaimsServiceTest.java  EDI837MapperTest.java  EncounterServiceTest.java  PatientServiceTest.java
backend/common/: build.gradle
backend/common/src/main/java/com/example/edi/common/document/: Company.java  EligibilityResponse.java  Encounter.java  EncounterProcedure.java  Payer.java  Provider.java  RequestedProcedure.java
backend/common/src/main/java/com/example/edi/common/dto/: ErrorResponse.java
backend/common/src/main/java/com/example/edi/common/edi/ack/: SegmentError.java  (+3 more)
backend/common/src/main/java/com/example/edi/common/exception/: EdiParseException.java  EncounterNotFoundException.java  EntityNotFoundException.java  FacilityNotFoundException.java  InsuranceNotFoundException.java  PatientNotFoundException.java  PayerNotFoundException.java  PracticeNotFoundException.java
backend/common/src/main/java/com/example/edi/common/repository/: CompanyRepository.java  EncounterDiagnosisRepository.java  PatientInsuranceRepository.java  PatientRepository.java  ProviderRepository.java
backend/prior-auth-app/: Dockerfile  build.gradle
backend/prior-auth-app/src/main/java/com/example/edi/priorauth/: PriorAuthApplication.java
backend/prior-auth-app/src/main/java/com/example/edi/priorauth/config/: ArchiveProperties.java  InterchangeProperties.java  MongoConfig.java
backend/prior-auth-app/src/main/java/com/example/edi/priorauth/controller/: GlobalExceptionHandler.java  PriorAuthController.java
backend/prior-auth-app/src/main/java/com/example/edi/priorauth/domain/: AuthorizationDecision.java  EDI278Request.java  EDI278Response.java  ServiceReviewInfo.java
backend/prior-auth-app/src/main/java/com/example/edi/priorauth/dto/: PriorAuthBundle.java  PriorAuthRequestDTO.java
backend/prior-auth-app/src/main/java/com/example/edi/priorauth/service/: EDI278Generator.java  EDI278Mapper.java  EDI278Parser.java  EDI278ResponseMapper.java  PriorAuthService.java
backend/prior-auth-app/src/main/resources/: application-cloud.yml  application.yml
backend/prior-auth-app/src/test/java/com/example/edi/priorauth/controller/: PriorAuthControllerTest.java
backend/prior-auth-app/src/test/java/com/example/edi/priorauth/service/: EDI278GeneratorTest.java  EDI278MapperTest.java  EDI278ParserTest.java  EDI278ResponseMapperTest.java
backend/prior-auth-app/src/test/resources/: 278_response_certified.edi  278_response_denied.edi
claims-app/: Dockerfile  build.gradle
claims-app/src/main/java/com/example/edi/claims/config/: InterchangeProperties.java
claims-app/src/main/java/com/example/edi/claims/controller/: ClaimsController.java  DevSeedController.java
claims-app/src/main/java/com/example/edi/claims/domain/loop/: ClaimLoop.java  DiagnosisEntry.java  EDI837Claim.java
claims-app/src/main/java/com/example/edi/claims/dto/: ClaimsRequest.java  EncounterBundle.java
claims-app/src/main/java/com/example/edi/claims/service/: ClaimsService.java  EDI837Generator.java  EDI837Mapper.java  EDI837Service.java
claims-app/src/main/resources/: application.yml
claims-app/src/test/java/com/example/edi/claims/: ClaimsGenerationIT.java
claims-app/src/test/java/com/example/edi/claims/controller/: ClaimsControllerTest.java
claims-app/src/test/java/com/example/edi/claims/service/: ClaimsServiceTest.java  EDI837GeneratorTest.java  EDI837MapperTest.java  EDI837ServiceTest.java
(+209 files in other folders)
