plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.xlate:staedi:1.26.2'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:testcontainers-mongodb:2.0.4'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter:2.0.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach {
    def dockerHost = System.getenv('DOCKER_HOST')
    if (dockerHost == null) {
        // Detect Rancher Desktop socket as fallback when /var/run/docker.sock is absent
        def rdSocket = file("${System.getenv('HOME')}/.rd/docker.sock")
        if (rdSocket.exists()) {
            environment 'DOCKER_HOST', "unix://${rdSocket.absolutePath}"
            environment 'TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE', rdSocket.absolutePath
            // Rancher Desktop does not support Ryuk's privileged bind-mount; disable it
            environment 'TESTCONTAINERS_RYUK_DISABLED', 'true'
        }
    }
}
