ISA*00*          *00*          *ZZ*BCBS12345      *ZZ*SENDER_ID      *260329*1200*^*00501*000000003*0*T*:~
GS*HB*BCBS12345*SENDER_ID*20260329*1200*3*X*005010X279A1~
ST*271*0003*005010X279A1~
BHT*0022*11*10003*20260329*1200~
HL*1**20*1~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BCBS12345~
HL*2*1*21*1~
NM1*1P*2*SUNSHINE HEALTH CLINIC*****XX*1234567890~
HL*3*2*22*0~
NM1*IL*1*SMITH*JOHN****MI*MEM987654321~
DMG*D8*19850715*M~
DTP*346*D8*20250101~
DTP*347*D8*20251231~
EB*6**30~
MSG*COVERAGE TERMINATED AS OF 12/31/2025~
SE*14*0003~
GE*1*3~
IEA*1*000000003~
