ISA*00*          *00*          *ZZ*BCBS12345      *ZZ*SENDER_ID      *260329*1200*^*00501*000000001*0*T*:~
GS*HB*BCBS12345*SENDER_ID*20260329*1200*1*X*005010X279A1~
ST*271*0001*005010X279A1~
BHT*0022*11*10001*20260329*1200~
HL*1**20*1~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BCBS12345~
HL*2*1*21*1~
NM1*1P*2*SUNSHINE HEALTH CLINIC*****XX*1234567890~
HL*3*2*22*0~
NM1*IL*1*SMITH*JOHN****MI*MEM987654321~
DMG*D8*19850715*M~
DTP*346*D8*20250101~
DTP*347*D8*20261231~
EB*1**30**HM*GOLD PLAN~
MSG*PATIENT IS ACTIVE AND ELIGIBLE FOR SERVICES~
EB*C*IND*30***23*500~
MSG*INDIVIDUAL DEDUCTIBLE~
EB*C*FAM*30***23*1500~
MSG*FAMILY DEDUCTIBLE~
EB*A*IND*30***27*20~
MSG*CO-INSURANCE 20 PERCENT AFTER DEDUCTIBLE~
EB*B*IND*30****30~
MSG*OFFICE VISIT CO-PAY~
EB*G*IND*30***23*3000~
MSG*INDIVIDUAL OUT OF POCKET MAXIMUM~
EB*G*FAM*30***23*6000~
MSG*FAMILY OUT OF POCKET MAXIMUM~
SE*25*0001~
GE*1*1~
IEA*1*000000001~
