ISA*00*          *00*          *ZZ*BCBS12345      *ZZ*SENDER_ID      *260329*1200*^*00501*000000005*0*T*:~
GS*HB*BCBS12345*SENDER_ID*20260329*1200*5*X*005010X279A1~
ST*271*0005*005010X279A1~
BHT*0022*11*10005*20260329*1200~
HL*1**20*1~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BCBS12345~
HL*2*1*21*1~
NM1*1P*2*SUNSHINE HEALTH CLINIC*****XX*1234567890~
HL*3*2*22*0~
NM1*IL*1*SMITH*JOHN****MI*MEM987654321~
DMG*D8*19850715*M~
DTP*346*D8*20250101~
DTP*347*D8*20261231~
EB*1**30**HM*GOLD PLAN~
MSG*PATIENT IS ACTIVE WITH LIMITATIONS~
EB*C*IND*30***23*500~
MSG*INDIVIDUAL DEDUCTIBLE~
EB*A*IND*30***27*20~
MSG*CO-INSURANCE 20 PERCENT~
EB*B*IND*30****50~
MSG*SPECIALIST VISIT CO-PAY~
EB*F*IND*30~
MSG*PRIOR AUTHORIZATION REQUIRED FOR INPATIENT SERVICES~
EB*F*IND*30~
MSG*REFERRAL REQUIRED FOR SPECIALIST VISITS~
SE*23*0005~
GE*1*5~
IEA*1*000000005~
