ISA*00*          *00*          *ZZ*1234567890     *ZZ*BCBS12345      *260328*1430*^*00501*000000001*0*P*:~
  GS*HC*1234567890*BCBS12345*20260328*1430*1*X*005010X222A1~
  ST*837*0001*005010X222A1~
  BHT*0019*00*000000001*20260328*1430*CH~
  NM1*41*2*SUNSHINE HEALTH CLINIC*****46*1234567890~
  PER*IC*SUNSHINE HEALTH CLINIC*TE*5551234567~
  NM1*40*2*BLUE CROSS BLUE SHIELD*****46*BCBS12345~
  HL*1**20*1~
  NM1*85*2*SUNSHINE HEALTH CLINIC*****XX*1234567890~
  N3*100 MEDICAL PLAZA DR~
  N4*ORLANDO*FL*32801~
  REF*EI*591234567~
  HL*2*1*22*0~
  SBR*P*18*GRP100234****MC~
  NM1*IL*1*SMITH*JOHN*****MI*MEM987654321~
  N3*456 OAK AVENUE~
  N4*ORLANDO*FL*32806~
  DMG*D8*19850715*M~
  NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BCBS12345~
  CLM*MEM987654321*250.00***11:B:1*Y*A*Y*Y~
  HI*ABK:J06.9*ABF:R05.9~
  LX*1~
  SV1*HC:99213*150.00*UN*1***1:1:2~
  DTP*472*D8*20260315~
  LX*2~
  SV1*HC:87880*100.00*UN*1***2:1:2~
  DTP*472*D8*20260315~
  SE*24*0001~
  GE*1*1~
  IEA*1*000000001~