ISA*00*          *00*          *ZZ*BCBS12345      *ZZ*SENDER_ID      *260330*1400*^*00501*000000003*0*T*:~
GS*HI*BCBS12345*SENDER_ID*20260330*1400*00003*X*005010X217~
ST*278*00003*005010X217~
BHT*0007*11*00003*20260330*1400~
HL*1**20*1~
NM1*X3*2*BLUE CROSS BLUE SHIELD*****PI*BCBS12345~
HL*2*1*21*1~
NM1*1P*2*SUNSHINE HEALTH CLINIC*****XX*1234567890~
HL*3*2*22*1~
TRN*1*ENC001*9SENDER_ID~
NM1*IL*1*SMITH*JOHN****MI*MEM987654321~
DMG*D8*19850715*M~
HL*4*3*EV*1~
HCR*A1*AUTH278001~
UM*HS*I***11~
SV1*HC:99213***UN*1~
HL*5*3*EV*0~
HCR*A2~
AAA*N*72*71*Y~
UM*HS*I***11~
SV1*HC:99214***UN*1~
SV1*HC:97140***UN*2~
SE*20*00003~
GE*1*00003~
IEA*1*000000003~
