ISA*00*          *00*          *ZZ*AETNA001       *ZZ*SENDER_ID      *260329*1200*^*00501*000000002*0*T*:~
GS*HB*AETNA001*SENDER_ID*20260329*1200*2*X*005010X279A1~
ST*271*0002*005010X279A1~
BHT*0022*11*10002*20260329*1200~
HL*1**20*1~
NM1*PR*2*AETNA*****PI*AETNA001~
HL*2*1*21*1~
NM1*1P*2*SUNSHINE HEALTH CLINIC*****XX*1234567890~
HL*3*2*22*0~
NM1*IL*1*DOE*JANE****MI*MEM111222333~
DMG*D8*19900101*F~
DTP*346*D8*20250101~
DTP*347*D8*20261231~
EB*1**30**PPO*STANDARD PPO~
MSG*PATIENT IS ACTIVE AND ELIGIBLE FOR SERVICES~
EB*C*IND*30***23*750~
MSG*INDIVIDUAL DEDUCTIBLE~
EB*A*IND*30***27*25~
MSG*CO-INSURANCE PERCENTAGE~
EB*B*IND*30****40~
MSG*OFFICE VISIT CO-PAY~
EB*G*IND*30***23*5000~
MSG*INDIVIDUAL OUT OF POCKET MAXIMUM~
SE*21*0002~
GE*1*2~
IEA*1*000000002~
